# Aqilla_Priscilla

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/samir/andrew/akellabreskella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 57_Philipians.html  Read_me.txt  about_us.html  first_day.html  group.html  group_.html  index.html  second_day.html  third_day.html
app/src/main/assets/Alahn/: alhan.html
app/src/main/assets/Tranem/: 2olo_lel_sdek.html  3aly_lfo2.html  5no_ma3ia.html  ana_hafr7_beek.html  bemarhem_elrab.html  far7et_alby_youm ma2bltk.html  frhan_beek.html  m3a_en_eltenen.html  omry_mado2t_sa3ada.html  yaroweny_be7nank.html
app/src/main/assets/assets/css/: style.css
app/src/main/java/com/samir/andrew/akellabreskella/: Home.java  HymnsList.java  MessagesList.java  ProgrammeHtml.java  Singletone.java  TranimList.java  daysList.java
app/src/main/java/com/samir/andrew/akellabreskella/adapters/: MessagesAdapter.java
app/src/main/java/com/samir/andrew/akellabreskella/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/res/layout/: activity_days_list.xml  activity_home.xml  activity_hymns_list.xml  activity_messages_list.xml  activity_programme_html.xml  activity_tranim_list.xml  app_bar_home.xml  content_days_list.xml  content_home.xml  content_hymns_list.xml  content_messages_list.xml  content_programme_html.xml  content_tranim_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/samir/andrew/akellabreskella/: ExampleUnitTest.java
(+2 files in other folders)
